title=Creating a React app with Spring Security
subtitle=Learn how to add Spring Security to your React app
authors=Ben Rhine, Zachary Klein
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/react-spring-security
githubBranch=master
tags=react,grails,javascript,security,spring-security-rest,rest-api
category=Grails + React
grailsVersion=3.3.2
publicationDate=10 Feb 2018
